= rubot
A Ruby Bot framwork for IRC featuring reloadable commands and listeners.

== Installation
  gem install rubot

== Usage
This gem installs an executable script to your gems directory.

To get help at any time,
  rubot --help

===Initialization
To initialize a new project,
  rubot --init <project_name>
  
This will create the <project_name> directory with the following structure:
* *commands* - Houses commands to be called by user.  Includes several useful default commands
* *listeners* - Houses listeners that see every message not formatted as a command
* *resources* - Houses various resources, defaults with config.yml
* *runners* - Houses runners that are executed at startup
* *main.rb* - Sets up and launches rubot

After creating the project, modify resources/config.yml to meet your needs.

Run the bot with
  ruby main.rb

===Generators
Rubot provides generators for commands, listeners, and runners.
  rubot --command my_command
  rubot --listener my_listener
  rubot --runner my_runner
